*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--creame);
    word-spacing: 2px;

}
:root{
    --creame: #F5F1E8;
    --grey: #A9A9A9;
    --lightBrown: #191413;
    --AshBlack: #333333;
}
h1{
    font-family: "Cinzel";
    font-size: 64px;
    font-weight: bold;
    letter-spacing: 20px;
}
a,button{
    text-decoration: none;
    color: var(--AshBlack);
    border: none;
    background-color: #D9D9D9;
    font-size: 14px;
    font-family: "Source Serif 4";
}
.nav-icon,.nav-close-icon{
    display: none;
}

/* .navbar{
    position:  sticky;
    padding-top: 20px;
}
nav ul{
    display: flex;
    justify-self: center;
    gap: 142px;
}
#logo{
    margin-left: 170px;
    margin-right: 170px;
    letter-spacing: 2px;
} */

.navbar{
    position:  sticky;
    padding-top: 20px;
    display: flex;
    flex: row;
    justify-content: center;
}
nav ul{
    display: flex;
    justify-self: center;
    gap: 200px;
}
#logo{
    letter-spacing: 2px;
}

.underline {
    position: relative;
    display: inline-block;
}

.underline::after {
    content: "";
    border-bottom: 1px solid black;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.25s ease-out;
}

.underline:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}





.hero{
    width: 100%;
    height: 610px;
    background-color: #D9D9D9;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
}
.heroImage{
    height: 550px;
    width: auto;
    margin-top: 60px;
}

.logo{
    position: absolute;
    top: 0;
    margin-top: 165px;
    
}


#scrollText{
    font-size: 12px;
    font-family: "Source Serif 4";
    position: fixed;
    right: 0px;
    bottom: 10px;
    justify-self: right;
    padding-right: 40px;
    z-index: 1;
    color: #191413;
}
.details{
    margin-top: 640px;
}
.styleLine{
    height: 140px;
    width: none;
    border-left: solid 1px var(--lightBrown);
    justify-self: center;
}
.galleryInfo1,.galleryInfo2{
    font-family: "Baskervville";
    font-size: 16px;
    color: var(--lightBrown);
    font-weight: 500;
}
.galleryInfo1{
    width: 739px;
    justify-self: center;
    padding-top: 65px;
}

#info2{
    display: flex;
    align-items: center;
    margin-top: 277px;
    justify-content: space-around;
}
.galleryInfo2{
   width: 696px;
}
.gifImage{
    width: 300px;
}
.horizontalDivider{
    border-bottom: solid 1px var(--AshBlack);
    width: 100px;
    margin-right: -90px;
}

.artShowcase{
    margin-top: 350px;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sliderBtn{
    width: 35px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.39);
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--creame);
    opacity: 0.75;
}
#prevBtn{
    left: 0px;
    border-bottom-right-radius: 200px;
    border-top-right-radius: 200px;
}
#nextBtn{
    right: 0px;
    border-bottom-left-radius: 200px;
    border-top-left-radius: 200px;
}
.sliderBtn:hover,.sliderBtn:focus{
    background-color: black;
    opacity: 1;
    color: var(--creame);
}
.artSection{
    width: 100%;
    max-width: 1250px;
    padding-block: 16px 32px;
    margin: 16px 48px;
    overflow-x: auto;
    display: flex;
    gap: 20px;
    align-items: center;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    flex-flow: row nowrap;
    scroll-behavior: smooth;
    position: relative;
}

.artSection::-webkit-scrollbar {
    display: none;
}
.art{
    scroll-snap-align: start;
    width: 400px;
    border-radius: 4px;
    transition: 0.3s all ease-in-out;
}





footer{
    display: flex;
    align-self: end;
    justify-content: space-between;
    margin-top: 300px;
    padding-bottom: 50px;
}
.footer-link,#footerBtn{
    background-color: var(--creame);
}

footer ul{
    display: flex;
    gap: 40px;
    margin-left: 40px;
}

.credits{
    display: flex;
    margin-right: 40px;
}
.rights{
    border-right: solid 1px black;
    padding-right: 10px;
}
.rightText{
    font-family: "Source Serif 4";
    font-size: 14px;
    color: rgba(51, 51, 51, 75%);
}
.dev{
    font-family: "Source Serif 4";
    font-size: 14px;
    padding-left: 10px;
    color: var(--AshBlack);
}




@media (max-width: 500px) and (min-width: 376px) {
    .navbar{
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .underline{
        display: none;
    }
    
     #logo{
        margin: 0;
        margin-top: 0px;
        position: relative;
        float: left;
     }
    .navLogo{
        position: absolute;
        left: 0;
        margin: 0px;
        float: left;
        text-align: left;
        padding-left: 40px;
     }
    .nav-icon{
        display: block;
        justify-self: flex-end;
        padding-right: 50px;
        font-size: 20px;
        z-index: 1;
    }
    .nav-close-icon {
        display: none;
        position: absolute;
        top: 38px;
        right: 29px;
        font-size: 20px;
        z-index: 2000;
        cursor: pointer;
    }

    .navbar ul{
        display: flex;
        flex-direction: column;
        margin: 0;
        width: fit-content;
    }
    .underline{
        margin-bottom: 20px;
    }
    .overlay.show .underline {
      display: block;
    }
    a,button{
        background-color: inherit;
    }



    .menu-Header{
        color: #333333;
        font-size: 24px;
        font-family: "Cinzel";
        margin-bottom: 40px;
        width: fit-content;
        border-bottom: solid 1px #333333;
    }
    .underline{
        width: fit-content;
    }
    .overlay {
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        background: rgba(250, 250, 250, 0.9);
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 900;
        display: flex;
        flex-direction: column; 
        padding-top: 50px;
        padding-left: 50px;
    }
    .overlay.show {
        opacity: 1;
        visibility: visible;
    }
    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 640px;
    }
    .logo{
        transform: none;
        font-size: 34px;
        text-align: center;
        padding: 0px;
        padding-top: 30px;
        letter-spacing: 4px;
    }
    .heroImage{
        transform: none;
        margin-top: 80px;
        width: 210px;
        height: auto;
    }

    .galleryInfo1{
        width: 300px;
    }

    #info2{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .gifImage{
        width: 200px;
        align-self: flex-end;
        margin-right: 40px;
    }
    .horizontalDivider{
        align-self: flex-start;
        margin-top: -80px;
        margin-left: 40px;
        margin-bottom: 150px;
    }
    .galleryInfo2{
        width: 300px;
    }

    .artSection{
        justify-content: left;
        align-items: center;
        width: 320px;
    }
    .art{
        width: 320px;
    }
    .sliderBtn{
        width: 30px;
        height: 60px;
    }
    footer{
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer ul .underline{
        display: flex;
        width: fit-content;
    }
    footer ul{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        gap: 0;
        column-gap: 40px;
        align-content: flex-start;

    }

    .footer-wrapper{
        width: 100%;
        margin: 0;
        margin-top: 329px;
    }
    #div2{
        width: 100px;
    }

    .credits{
        margin-top: 80px;
        margin-left: 40px;
    }
    
}






@media (max-width: 375px) and (min-width: 321px) {
    .navbar{
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .underline{
        display: none;
    }
    
    #logo{
        margin: 0;
        margin-top: 0px;
        position: relative;
        float: left;
     }
    .navLogo{
        position: absolute;
        left: 0;
        margin: 0;
        float: left;
        text-align: left;
        padding-left: 20px;
     }
    .nav-icon{
        display: block;
        justify-self: flex-end;
        padding-right: 50px;
        font-size: 20px;
        z-index: 1;
    }
    .nav-close-icon {
        display: none;
        position: absolute;
        top: 38px;
        right: 29px;
        font-size: 20px;
        z-index: 2000;
        cursor: pointer;
    }

    .navbar ul{
        display: flex;
        flex-direction: column;
        margin: 0;
        width: fit-content;
    }
    .underline{
        margin-bottom: 20px;
    }
    .overlay.show .underline {
      display: block;
    }
    a,button{
        background-color: inherit;
    }

    #scrollText{
        padding: 0;
        margin-right: 0px;
    }

    .menu-Header{
        color: #333333;
        font-size: 24px;
        font-family: "Cinzel";
        margin-bottom: 40px;
        width: fit-content;
        border-bottom: solid 1px #333333;
    }
    .underline{
        width: fit-content;
    }
    .overlay {
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        background: rgba(250, 250, 250, 0.9);
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 900;
        display: flex;
        flex-direction: column; 
        padding-top: 50px;
        padding-left: 50px;
    }
    .overlay.show {
        opacity: 1;
        visibility: visible;
    }
    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 640px;
    }
    .logo{
        transform: none;
        font-size: 30px;
        text-align: center;
        padding: 0px;
        padding-top: 30px;
        letter-spacing: 4px;
    }
    .heroImage{
        transform: none;
        margin-top: 80px;
        width: 210px;
        height: auto;
    }

    .galleryInfo1{
        width: 300px;
    }

    #info2{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .gifImage{
        width: 200px;
        align-self: flex-end;
        margin-right: 40px;
    }
    .horizontalDivider{
        align-self: flex-start;
        margin-top: -80px;
        margin-left: 40px;
        margin-bottom: 150px;
    }
    .galleryInfo2{
        width: 300px;
    }

    
    .artSection{
        justify-content: left;
        align-items: center;
        width: 320px;
    }
    .art{
        width: 320px;
    }
    .sliderBtn{
        width: 30px;
        height: 60px;
    }
    footer{
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer ul .underline{
        display: flex;
        width: fit-content;
    }
    footer ul{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        gap: 0;
        column-gap: 40px;
        align-content: flex-start;

    }

    .footer-wrapper{
        width: 100%;
        margin: 0;
        margin-top: 329px;
    }
    #div2{
        width: 100px;
    }

    .credits{
        margin-top: 80px;
        margin-left: 40px;
    }
    
}




@media (min-width: 501px) and (max-width: 599px) {
    .navbar{
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .underline{
        display: none;
    }
    
     #logo{
        margin: 0;
        margin-top: 0px;
        position: relative;
        float: left;
     }
    .navLogo{
        position: absolute;
        left: 0;
        margin: 0px;
        float: left;
        text-align: left;
        padding-left: 40px;
     }
    .nav-icon{
        display: block;
        justify-self: flex-end;
        padding-right: 50px;
        font-size: 20px;
        z-index: 1;
    }
    .nav-close-icon {
        display: none;
        position: absolute;
        top: 38px;
        right: 29px;
        font-size: 20px;
        z-index: 2000;
        cursor: pointer;
    }

    .navbar ul{
        display: flex;
        flex-direction: column;
        margin: 0;
        width: fit-content;
    }
    .underline{
        margin-bottom: 20px;
    }
    .overlay.show .underline {
      display: block;
    }
    a,button{
        background-color: inherit;
    }



    .menu-Header{
        color: #333333;
        font-size: 24px;
        font-family: "Cinzel";
        margin-bottom: 40px;
        width: fit-content;
        border-bottom: solid 1px #333333;
    }
    .underline{
        width: fit-content;
    }
    .overlay {
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        background: rgba(250, 250, 250, 0.9);
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 900;
        display: flex;
        flex-direction: column; 
        padding-top: 50px;
        padding-left: 50px;
    }
    .overlay.show {
        opacity: 1;
        visibility: visible;
    }
    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 640px;
    }
    .logo{
        transform: none;
        font-size: 34px;
        text-align: center;
        padding: 0px;
        padding-top: 30px;
        letter-spacing: 4px;
    }
    .heroImage{
        transform: none;
        margin-top: 80px;
        width: 210px;
        height: auto;
    }

    .galleryInfo1{
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    #info2{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .gifImage{
        width: 200px;
        align-self: flex-end;
        margin-right: 40px;
    }
    .horizontalDivider{
        align-self: flex-start;
        margin-top: -80px;
        margin-left: 40px;
        margin-bottom: 150px;
    }
    .galleryInfo2{
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .artSection{
        justify-content: left;
        align-items: center;
        width: 400px;
    }
    .art{
        width: 400px;
    }
    .sliderBtn{
        width: 30px;
        height: 60px;
    }
    footer{
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer ul .underline{
        display: flex;
        width: fit-content;
    }
    footer ul{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        gap: 0;
        column-gap: 40px;
        align-content: flex-start;

    }

    .footer-wrapper{
        width: 100%;
        margin: 0;
        margin-top: 329px;
    }
    #div2{
        width: 100px;
    }

    .credits{
        margin-top: 80px;
        margin-left: 40px;
    }
    
}




@media (min-width: 601px) and (max-width:800px) {
    .navbar{
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .underline{
        display: none;
    }
    
     #logo{
        margin: 0;
        margin-top: 0px;
        position: relative;
        float: left;
     }
    .navLogo{
        position: absolute;
        left: 0;
        margin: 0px;
        float: left;
        text-align: left;
        padding-left: 40px;
     }
    .nav-icon{
        display: block;
        justify-self: flex-end;
        padding-right: 50px;
        font-size: 20px;
        z-index: 1;
    }
    .nav-close-icon {
        display: none;
        position: absolute;
        top: 38px;
        right: 29px;
        font-size: 20px;
        z-index: 2000;
        cursor: pointer;
    }

    .navbar ul{
        display: flex;
        flex-direction: column;
        margin: 0;
        width: fit-content;
    }
    .underline{
        margin-bottom: 20px;
    }
    .overlay.show .underline {
      display: block;
    }
    a,button{
        background-color: inherit;
    }



    .menu-Header{
        color: #333333;
        font-size: 24px;
        font-family: "Cinzel";
        margin-bottom: 40px;
        width: fit-content;
        border-bottom: solid 1px #333333;
    }
    .underline{
        width: fit-content;
    }
    .overlay {
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        background: rgba(250, 250, 250, 0.9);
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 900;
        display: flex;
        flex-direction: column; 
        padding-top: 50px;
        padding-left: 50px;
    }
    .overlay.show {
        opacity: 1;
        visibility: visible;
    }
    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 640px;
    }
    .logo{
        transform: none;
        font-size: 34px;
        text-align: center;
        padding: 0px;
        padding-top: 30px;
        letter-spacing: 4px;
    }
    .heroImage{
        transform: none;
        margin-top: 80px;
        width: 210px;
        height: auto;
    }

    .galleryInfo1{
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    #info2{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .gifImage{
        width: 200px;
        align-self: flex-end;
        margin-right: 40px;
    }
    .horizontalDivider{
        align-self: flex-start;
        margin-top: -80px;
        margin-left: 40px;
        margin-bottom: 150px;
    }
    .galleryInfo2{
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .artSection{
        justify-content: left;
        align-items: center;
        width: 400px;
    }
    .art{
        width: 400px;
    }
    .sliderBtn{
        width: 30px;
        height: 60px;
    }
    footer{
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer ul .underline{
        display: flex;
        width: fit-content;
    }
    footer ul{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        gap: 0;
        column-gap: 40px;
        align-content: flex-start;

    }

    .footer-wrapper{
        width: 100%;
        margin: 0;
        margin-top: 329px;
    }
    #div2{
        width: 100px;
    }

    .credits{
        margin-top: 80px;
        margin-left: 40px;
    }
    
}





@media(min-width: 801px) and (max-width:1024px) {
    
    .navLogo{
        width: fit-content;
        margin: 0;
        padding: 0;
    }
    #logo{
        margin: 0;
    }
    nav ul{
        gap: 90px;
    }
    .navbar{
        display: flex;
        justify-content: center;
    }
    .hero{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 640px;
    }
    .logo{
        transform: none;
        font-size: 34px;
        text-align: center;
        padding: 0px;
        padding-top: 30px;
        letter-spacing: 4px;
    }
    .heroImage{
        transform: none;
        margin-top: 80px;
        width: 210px;
        height: auto;
    }

    .galleryInfo1{
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    #info2{
        display: flex;
    }

    .gifImage{
        width: 200px;
        align-self: flex-end;
        margin-right: 40px;
    }
    .horizontalDivider{
        margin-top: 0px;
        margin-left: 50px;
        margin-bottom: 0px;
    }
    .galleryInfo2{
        width: auto;
        padding-left: 30px;
        padding-right: 50px;
    }

    .artSection{
        justify-content: left;
        align-items: center;
        width: 680px;
    }
    .art{
        width: 320px;
    }
    .sliderBtn{
        width: 30px;
        height: 60px;
    }
    footer{
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer ul .underline{
        display: flex;
        width: fit-content;
    }
    footer ul{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        gap: 0;
        column-gap: 40px;
        align-content: flex-start;

    }

    .footer-wrapper{
        width: 100%;
        margin: 0;
        margin-top: 329px;
    }
    #div2{
        width: 100px;
    }

    .credits{
        margin-top: 80px;
        margin-left: 40px;
    }
    
}


@media (min-width: 1025px) and (max-width:1200px) {
    
    .navLogo{
        width: fit-content;
        margin: 0;
        padding: 0;
    }
    #logo{
        margin: 0;
    }
    nav ul{
        gap: 140px;
    }
    .navbar{
        display: flex;
        justify-content: center;
    }
    .hero{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 640px;
    }
    .logo{
        transform: none;
        font-size: 34px;
        text-align: center;
        padding: 0px;
        padding-top: 30px;
        letter-spacing: 4px;
    }
    .heroImage{
        transform: none;
        margin-top: 80px;
        width: 210px;
        height: auto;
    }

    .galleryInfo1{
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    #info2{
        display: flex;
    }

    .gifImage{
        width: 250px;
        align-self: flex-end;
        margin-right: 40px;
    }
    .horizontalDivider{
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .galleryInfo2{
        width: 540px;
        padding-left: 30px;
        padding-right: 40px;
    }

    .artSection{
        justify-content: left;
        align-items: center;
        width: 680px;
    }
    .art{
        width: 320px;
    }
    .sliderBtn{
        width: 30px;
        height: 60px;
    }
    footer{
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer ul .underline{
        display: flex;
        width: fit-content;
    }
    footer ul{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        gap: 0;
        column-gap: 40px;
        align-content: flex-start;

    }

    .footer-wrapper{
        width: 100%;
        margin: 0;
        margin-top: 329px;
    }
    #div2{
        width: 100px;
    }

    .credits{
        margin-top: 80px;
        margin-left: 40px;
    }
    
}